<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="apiToken"
    description="Specify apiToken of ChatWork."
    field="apiToken">
    <f:textbox />
  </f:entry>
  <f:entry title="roomId"
    description="Specify Room Id"
    field="roomId">
    <f:textbox />
  </f:entry>
  <f:entry title="message"
    description="Message Template"
    field="message">
    <f:textarea />
  </f:entry>
</j:jelly>